#include <iostream>
#include <vector>
#include <cmath>
#include <string>
#include <cstdlib>
#include <ctime>
#include <fstream>
using namespace std;

class City {
private:

    double buildingImportance[20] = {
        10.0, // F1 종합병원·24시간 ER/OR
        8.5,  // F2 초등 돌봄교실
        5.0,  // F3 대형 쇼핑몰
        9.1,  // F4 노인복지관
        9.0,  // F5 소방·구급 지휘
        9.6,  // F6 상수도 처리장
        7.8,  // F7 시청·지휘본부
        5.8,  // F8 중소 제조공장
        9.3,  // F9 지하철 역사
        6.8,  // F10 대규모 아파트
        8.8,  // F11 중형병원
        5.6,  // F12 대학 캠퍼스
        8.2,  // F13 경찰서
        9.7,  // F14 노인 요양원
        6.6,  // F15 냉장·냉동 물류
        8.0,  // F16 작은 도서관, 노인·청소년 피난처 → 낮 냉방 의존
        8.9,  // F17 통신 기지국
        4.6,  // F18 전통시장
        5.5,  // F19 동네 병원
        7.5   // F20 하수 처리
    };

    double buildingStopTimes[20] = {
        100.0, // F1 종합병원 (정전 불가)
        75.0,  // F2 초등 돌봄교실 (2–6h → 6h)
        75.0,  // F3 대형 쇼핑몰 (2–6h → 6h)
        83.3,  // F4 노인복지관 (2–4h → 4h)
        100.0, // F5 소방·구급 (정전 불가)
        91.7,  // F6 상수도 처리장 (2h)
        87.5,  // F7 시청·지휘본부 (1–3h → 3h)
        83.3,  // F8 중소 제조공장 (2–4h → 4h)
        83.3,  // F9 지하철 역사 (2–4h → 4h)
        87.5,  // F10 대규모 아파트 (2–3h → 3h)
        100.0, // F11 중형병원 (정전 불가)
        83.3,  // F12 대학 캠퍼스 (2–4h → 4h)
        100.0, // F13 경찰서 (정전 불가)
        100.0, // F14 노인 요양원 (정전 불가)
        91.7,  // F15 냉장·냉동 물류 (≤2h → 2h)
        83.3,  // F16 주민 피난처 (2–4h → 4h)
        100.0, // F17 통신 기지국 (정전 불가)
        87.5,  // F18 전통시장 (2–3h → 3h)
        83.3,  // F19 동네 병원 (2–4h → 4h)
        87.5   // F20 하수 처리 (2–3h → 3h)
    };
    
    

public:
    
    City() {
        
    }

};

int main() {
    
}